
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Slim & Idiorm debug state ;
; * turn off for production ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

debug = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Daily email summary      ;
; * time in 24 hour format ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

daily_email_address = staff@company.com
daily_email_time = 03:00

;;;;;;;;;;;;;;;;;;;;;;;
; Database Connection ;
;;;;;;;;;;;;;;;;;;;;;;;

db_hostname = 127.0.0.1
db_username = root
db_password = 
db_database = fubra_analytics

;;;;;;;;;;;;;;;;;;
; Analytics User ;
;;;;;;;;;;;;;;;;;;

al_email = someone@gmail.com
al_password = nosecret