
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Turn off debug for production           ;
; Owner email used for auth failures etc. ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    
    product_name = Fubra Analytics
    product_url  = http://www.fubra.com
    debug        = true
    admin        = owner@company.com
    timezone     = Europe/London

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   VERY IMPORTANT!                         ;
; Single user that is allowed to authenticate analytics api ;
; Only one user can be allowed to authenticate as mutiple   ;
; users with different permissions and accounts will cause  ;
; inconsistent analytics data.                              ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    api_user = analytics_user@gmail.com

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Daily email summary                                                                              ;
; * time in 24 hour format                                                                         ;
; weekly_day refers to the day of the week in cron terms (weekly crons). Sunday - Saturday / 0 - 6 ;
; monthly_day refers to the day of the month e.g. 20th. (monthly crons)                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[report]

    email = staff@company.com
    time  = 03:00

    weekly_day = 0
    monthly_day = 1

;;;;;;;;;;;;;;;;;;;;;;;
; Database Connection ;
;;;;;;;;;;;;;;;;;;;;;;;
[database]

    hostname = 127.0.0.1
    username = root
    password = nosecret
    database = fubra_analytics

;;;;;;;;;;;;;;;;;;
; Analytics User ;
;;;;;;;;;;;;;;;;;;
[analytics]

    api_limit     = 50000
    client_id     = ( e.g. 1234567880.apps.googleusercontent.com )
    client_secret = ( e.g. A1B2c3D4e5F6G7h8I9 )
    redirect_uri  = http://localhost
    api_key:      = ( e.g. A1B2c3D4e5F6G7h8I9A1B2c3D4e5F6G7h8I9-iuX4 )
